<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>DISTRIBOCA C.A.</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/gh/codeOpacity/op_icons@main/op_icons.all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://rehanur.github.io/me/opacity.max.css">
    <!--End Here-->
</head>
<body>
    <input type="checkbox" id="btn-modal">
    <label for="btn-modal" class="lbl-modal">Menu</label>
    <div class="modal">
        <div class="contenedor">
            <header>Menu</header>
            <label for="btn-modal">X</label>
            <div class="contenido"><br>
            <img src="img/logo.png" class="imgLogo"/>
              <button class="input"><a href="index.pedido.html"><font color="#000">Orden de Pedido</font></a></button><br><br>
              <button class="input"><a href="index.portafolio.html"><font color="#000">Portáfolio Dusa</font></a></button><br><br>
              <button class="input"><a href="index.inicio.html"><font color="#000">Panel Principal</font></a></button>
            </div>
        </div>
    </div>
</body>

<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');
/*Còdigos universales de la pàgina*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
/*Còdigo opcional - Fondo de la pàgina*/
body{
      background: linear-gradient(rgba(0, 0, 0, 0.425),rgba(0, 0, 0, 0.425)),url("img/fondo-5.png") no-repeat center/cover; color: #fff;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;;
}
/*---*/
body, .modal{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}
#btn-modal:checked ~ .modal{
    opacity: 1;
    visibility: visible;
} 
.contenedor{
    width: 400px;
    height: 460px;
    margin: auto;
    background: #fff;
    box-shadow: 1px 7px 25px rgba(0,0,0,0.6);
    transition: all 500ms ease;
    position: relative;
    font-weight: 700;
    transform: translateY(-30%);
}
#btn-modal:checked ~ .modal .contenedor{
    transform: translateY(0%);
}

.input{
  width: 100%;
  height: 40px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
  box-sizing: border-box;
  border: 2px solid rgba(0, 0, 0, 0.20);
}

.imgLogo {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  display: block;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 1em;
  /*border: 1px solid rgba(109, 86, 10, 0.7);*/
}

.contenedor header{
    padding: 10px;
    background: #0101df;
    color: #fff;
    font-weight: 800;
}
.contenedor label{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 15px;
    font-weight: 800;
    cursor: pointer;
}
.contenido{
    width: 100%;
    padding: 10px; 
}
.contenido h3{
    margin-bottom: 10px;
}
.contenido p{
    margin-bottom: 7px;
}
#btn-modal{
    display: none;
}
.lbl-modal{
    background: #0101df;
    font-weight: 700;
    padding: 15px 40px;
    border-radius: 4px;
    cursor: pointer;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .contenedor{
        width: 95%;
    }
}


</style>
</html>