<!DOCTYPE html>
<html lang="es">
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="UTF-8">
  <title>DISTRIBOCA C.A.</title>
</head>
<body>
  
  <div class="container">
    <div class="item">
      <img src="images/sello de oro.dusa.png" alt="" class="item-img">
      <div class="item-text">
        <h3>Sello de Oro</h3>
        <p align="justify">Es un producto elaborado a partir de la semilla de Anís, resaltando sus características naturales. Sello de Oro tanto en olor como en sabor, emula las características de la semilla de Anís, es ligeramente dulce al paladar con notas de menta que le aporta una sensación de frescura muy placentera.</p>
        <h3>Grado Alcoholico</h3>
        <p align="justify">30° G.L.</p>
        <h3>Contenido</h3>
        <p align="justify">0.70 L</p>
      </div>
    </div>

     <div class="inputfield">
        <a href="index.portafolio.html"><input type="button" value="Regresar a Listado" class="btn"></a>
      </div>
  
</body>

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');
  
  *{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
  background: linear-gradient(rgba(0, 0, 0, 0.425),rgba(0, 0, 0, 0.425)), url("img/fondo1.png") no-repeat center/cover;
  font-family: 'Quicksand', sans-serif;
}


.container{
  width: 90%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 30px;
}


.item{
  background-color: #fff;
  cursor: pointer;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.095);
  
  transition: all 300ms;
  
  position: relative;
}


.item::after {
  content: "";
  background-color: rgba(179, 229, 252, .1);
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left: 0;
  transform: scale(0);
  transition: all 300ms;
  opacity: 0;
}

.item:hover:after{
  opacity: 1;
  transform: scale(1);
}

.item:hover {
  transform: scale(1.05);
}

.item-text{
  padding: 1em;
}


.item-img{
  max-width: 100%;
  display: block;
}

p{
  font-weight: 600;
}

.inputfield .btn{
  width: 100%;
  padding: 8px 10px;
  font-size: 15px;
  font-weight: 700; 
  border: 0px;
  background:  #0000FF;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}


@media screen and (min-width: 590px) {
  
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
  
}



@media screen and (min-width: 960px) {
  
  .container{
    grid-template-columns: repeat(3, 1fr);
  }
  
}
</style>
</html>